<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/user/Área de Trabalho/trabalho/sampleDB.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="925"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainleads"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="32"/><column index="2" value="81"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="leads" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="32"/><column index="2" value="49"/><column index="3" value="49"/><column index="4" value="59"/><column index="5" value="60"/><column index="6" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO leads (name, email, celular, genero, situacao) VALUES 
('João Silva', 'joao.silva@example.com', '99001-1111', 'masculino', '1-cadastrado'),
('Maria Pereira', 'maria.pereira@example.com', '99001-2222', 'feminino', '2-acionado'),
('Carlos Lima', 'carlos.lima@example.com', '99001-3333', 'masculino', '3-retornou'),
('Ana Santos', 'ana.santos@example.com', '99001-4444', 'feminino', '4-sem_retorno'),
('Felipe Costa', 'felipe.costa@example.com', '99001-5555', 'masculino', '5-inscrito'),
('Luciana Mello', 'luciana.mello@example.com', '99001-6666', 'feminino', '1-cadastrado'),
('Roberto Alves', 'roberto.alves@example.com', '99001-7777', 'masculino', '2-acionado'),
('Patrícia Oliveira', 'patricia.oliveira@example.com', '99001-8888', 'feminino', '3-retornou'),
('Paulo Rodrigues', 'paulo.rodrigues@example.com', '99001-9999', 'masculino', '4-sem_retorno'),
('Larissa Figueiredo', 'larissa.figueiredo@example.com', '99001-0000', 'feminino', '5-inscrito'),
('Gustavo Reis', 'gustavo.reis@example.com', '99002-1111', 'masculino', '1-cadastrado'),
('Rafaela Pinho', 'rafaela.pinho@example.com', '99002-2222', 'feminino', '2-acionado'),
('Anderson Luiz', 'anderson.luiz@example.com', '99002-3333', 'masculino', '3-retornou'),
('Mariana Silva', 'mariana.silva@example.com', '99002-4444', 'feminino', '4-sem_retorno'),
('Antonio Carlos', 'antonio.carlos@example.com', '99002-5555', 'masculino', '5-inscrito'),
('Juliana Martins', 'juliana.martins@example.com', '99002-6666', 'feminino', '1-cadastrado'),
('Lucas Peixoto', 'lucas.peixoto@example.com', '99002-7777', 'masculino', '2-acionado'),
('Gabriela Souza', 'gabriela.souza@example.com', '99002-8888', 'feminino', '3-retornou'),
('Diego Ferreira', 'diego.ferreira@example.com', '99002-9999', 'masculino', '4-sem_retorno'),
('Daniela Lopes', 'daniela.lopes@example.com', '99002-0000', 'feminino', '5-inscrito'),
('Bruno Castro', 'bruno.castro@example.com', '99003-1111', 'masculino', '1-cadastrado'),
('Tatiana Dias', 'tatiana.dias@example.com', '99003-2222', 'feminino', '2-acionado'),
('Eduardo Rocha', 'eduardo.rocha@example.com', '99003-3333', 'masculino', '3-retornou'),
('Priscila Andrade', 'priscila.andrade@example.com', '99003-4444', 'feminino', '4-sem_retorno'),
('Rodrigo Fonseca', 'rodrigo.fonseca@example.com', '99003-5555', 'masculino', '5-inscrito'),
('Camila Azevedo', 'camila.azevedo@example.com', '99003-6666', 'feminino', '1-cadastrado'),
('Marcelo Batista', 'marcelo.batista@example.com', '99003-7777', 'masculino', '2-acionado'),
('Fernanda Barbosa', 'fernanda.barbosa@example.com', '99003-8888', 'feminino', '3-retornou'),
('Leonardo Moura', 'leonardo.moura@example.com', '99003-9999', 'masculino', '4-sem_retorno'),
('Rosana Melo', 'rosana.melo@example.com', '99003-0000', 'feminino', '5-inscrito');</sql><current_tab id="0"/></tab_sql></sqlb_project>
