/*Geral*/
:root {
    --color-Geral: #0000ff;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/*Barra de navegacao*/
header {
    background-color: var(--color-Geral);
    padding: 10px 0;
    color: #fff;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

#navbar-div{
    position: absolute;
    right: 20%;
    padding: 5px;
    border-radius: 10px;
    font-size: 16px;
}

#navbar-div> a{
    color: #fff;
}

#navbar-div:hover {
    border: 2px solid #FFF;
}

/*Drop Box*/
.dropdown {
    position: relative;
    display: inline-block;
    padding: 20px
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border-radius: 5%;
    width: 350px;
    height: 230px;  
    right: 20%;
    padding-top: 5px;
}
  
.dropLabel {
    background: n;
    color: #000;
    display: block;
    margin: 0 5px;
    padding: 10px 10px;
}

#dropSubmit {
    margin: 5%;
    width: 90%;
    background-color: #007BFF;
    border: 5px solid #007BFF;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    padding: 5px;
}

.dropdown> span{
    border: 2px solid #FFff;
    border-radius: 50%;
    padding: 10px;
}

#dropSubmit:hover{
    border: 1px solid #000;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.login-input {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 90%;
    margin: 0 5px;
    padding: 10px 10px;
}

/*Corpo*/
#apresentacao {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px 20px;
    padding: 10px;
    border-radius: 10px;
}

#apresentacao> div {
    height: 350px;
}

#img-scola {
    width: 99%;
    height: 99%;
    padding: 5px;
    border-radius: 5%;
}

#divicao {
    background-color: var(--color-Geral);
    color: #fff;
    text-align: center;
    padding: 5px;
}

/*Formulario*/
#titelReg {
    text-align: center;
}

#formRegistro {
    margin-bottom: 20px;
}

#RegDiv{
    width: 500px;
    height: 280px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 100px;
}

.inputReg{
    width: 90%;
    margin: 5px 0;
    padding: 5px;
    border-radius: 5px;
}

.labelReg {
    font-size: 1.2rem;
}

#RegSub {
    background-color: #007BFF;
    color: #FFF;
    margin: 10px;
}

/*Cards*/
#sectionCard {
 padding: 5%;
 
}

#sectionCard> h2 {
    font-size: 32px ;
    text-align: center;
    color: #0000ff;
}

#CardeCurso {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
}

.card {
    border: 1px solid  #000;
    width: 300px;
    height: 350px;
    margin: 0 auto;
    text-align: center;
    border-radius: 5px;
    box-shadow: 1px 1px #000;
    padding: 4px;
}

.card> p {
    text-align: justify;
}

.card:hover {
    width: 310px;
    height: 360px;
    box-shadow: 2px 2px #000;
}

.imgGrid {
    width: 50%;
    padding: 5px;
}

.cardBtn {
    padding: 10px;
    background-color: #007BFF;
    color: #FFF;
    border: 1px solid #007BFF;
    border-radius: 50px;
    box-shadow: 1px 1px #000;
}

.cardBtn:hover {
    color: #000;
    box-shadow: 2px 2px #000;
}

/*Roda pÃ©*/
footer {
    bottom: 0;
    width: 100%;
    background-color: var(--color-Geral);
    color: #000; 
    padding: 10px 0;
}

footer p {
    margin: 5px 0;
    text-align: center;
}

#RegSub {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #000;
}

div.container {
    max-width: 300px;
    margin: 0 auto;
    background-color: #fff;
    padding: 5px 5px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 10px;
}

/*Resposividade*/
@media (max-width: 900px){
    /*Card*/
    #CardeCurso {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 400px){
    /*nav Bar*/
    header> nav> h1 {
        font-size: 16px;
        margin: 0;
    }

    #navbar-div{
        margin-right: 6%;
        border: none;
    }

    .dropdown-content{
        margin-right: 10%;
        width: 250px;
    }

    #loginForm {
        width: 90%;
    }

    /*Corpo*/
    #apresentacao{
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    /*Formulario*/
    #RegDiv {
        width: 90%;
    }

    #RegDiv> form> label[for="lgpd"]{
        font-size: 16px;
    }

    /*Card*/
    #CardeCurso {
        grid-template-columns: 1fr;
        
    }

    .card {
        width: 90%;
        margin-bottom: 8px;
    }
}